#BlueJ package file
dependency1.from=Player
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Peca
dependency11.type=UsesDependency
dependency12.from=DadoGUI
dependency12.to=Principal
dependency12.type=UsesDependency
dependency13.from=Casa
dependency13.to=Guarita
dependency13.type=UsesDependency
dependency14.from=Casa
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Peca
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Guarita
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Tabuleiro
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Tabuleiro
dependency18.to=Guarita
dependency18.type=UsesDependency
dependency19.from=GuaritaGUI
dependency19.to=Principal
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=GuaritaGUI
dependency20.to=CasaGUI
dependency20.type=UsesDependency
dependency21.from=GuaritaGUI
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Jogo
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=DadoGUI
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Dado
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=CasaGUI
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=TabuleiroGUI
dependency27.type=UsesDependency
dependency28.from=TabuleiroGUI
dependency28.to=Principal
dependency28.type=UsesDependency
dependency29.from=TabuleiroGUI
dependency29.to=Tabuleiro
dependency29.type=UsesDependency
dependency3.from=CasaGUI
dependency3.to=Principal
dependency3.type=UsesDependency
dependency30.from=TabuleiroGUI
dependency30.to=GuaritaGUI
dependency30.type=UsesDependency
dependency31.from=TabuleiroGUI
dependency31.to=Casa
dependency31.type=UsesDependency
dependency32.from=TabuleiroGUI
dependency32.to=CasaGUI
dependency32.type=UsesDependency
dependency4.from=CasaGUI
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=TurnManager
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Dado
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Guarita
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=254
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5953488372093023
package.editor.height=364
package.editor.width=1239
package.editor.x=75
package.editor.y=75
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Tabuleiro
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=200
target11.height=50
target11.name=GuaritaGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1120
target11.y=320
target12.height=50
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=810
target12.y=490
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=940
target13.y=260
target2.height=50
target2.name=CasaGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1030
target2.y=380
target3.height=50
target3.name=TurnManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Dado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=260
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=310
target6.height=50
target6.name=DadoGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=420
target7.height=50
target7.name=Casa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=80
target8.height=50
target8.name=Peca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=20
target9.height=50
target9.name=Guarita
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=140
