#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Peca
dependency10.type=UsesDependency
dependency11.from=CasaGUI
dependency11.to=Principal
dependency11.type=UsesDependency
dependency12.from=CasaGUI
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=DadoGUI
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Dado
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=CasaGUI
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=TabuleiroGUI
dependency18.type=UsesDependency
dependency19.from=TabuleiroGUI
dependency19.to=Principal
dependency19.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Guarita
dependency2.type=UsesDependency
dependency20.from=TabuleiroGUI
dependency20.to=Tabuleiro
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=GuaritaGUI
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=CasaGUI
dependency23.type=UsesDependency
dependency24.from=DadoGUI
dependency24.to=Principal
dependency24.type=UsesDependency
dependency25.from=GuaritaGUI
dependency25.to=Principal
dependency25.type=UsesDependency
dependency26.from=GuaritaGUI
dependency26.to=CasaGUI
dependency26.type=UsesDependency
dependency27.from=GuaritaGUI
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Peca
dependency28.to=Casa
dependency28.type=UsesDependency
dependency3.from=Casa
dependency3.to=Guarita
dependency3.type=UsesDependency
dependency4.from=Casa
dependency4.to=Peca
dependency4.type=UsesDependency
dependency5.from=Guarita
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Dado
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Guarita
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=244
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.610248447204969
package.editor.height=373
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DadoGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=420
target10.height=50
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=490
target11.height=50
target11.name=TabuleiroGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=940
target11.y=260
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=80
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1030
target3.y=380
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=20
target5.height=50
target5.name=Dado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=260
target6.height=50
target6.name=Guarita
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=140
target7.height=50
target7.name=Tabuleiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=200
target8.height=50
target8.name=GuaritaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1120
target8.y=320
target9.height=50
target9.name=Jogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=310
