#BlueJ package file
dependency1.from=Player
dependency1.to=Castelo
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Castelo
dependency11.type=UsesDependency
dependency12.from=DadoGUI
dependency12.to=Principal
dependency12.type=UsesDependency
dependency13.from=CasaEntrada
dependency13.to=Castelo
dependency13.type=UsesDependency
dependency14.from=Casa
dependency14.to=Guarita
dependency14.type=UsesDependency
dependency15.from=Casa
dependency15.to=Castelo
dependency15.type=UsesDependency
dependency16.from=CasaSegura
dependency16.to=Castelo
dependency16.type=UsesDependency
dependency17.from=Guarita
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Castelo
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Tabuleiro
dependency19.to=Casa
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Tabuleiro
dependency20.to=Guarita
dependency20.type=UsesDependency
dependency21.from=GuaritaGUI
dependency21.to=Principal
dependency21.type=UsesDependency
dependency22.from=GuaritaGUI
dependency22.to=CasaGUI
dependency22.type=UsesDependency
dependency23.from=GuaritaGUI
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Jogo
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=DadoGUI
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Dado
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=CasaGUI
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Principal
dependency29.to=TabuleiroGUI
dependency29.type=UsesDependency
dependency3.from=CasaGUI
dependency3.to=Principal
dependency3.type=UsesDependency
dependency30.from=CasaComum
dependency30.to=Castelo
dependency30.type=UsesDependency
dependency31.from=TabuleiroGUI
dependency31.to=Principal
dependency31.type=UsesDependency
dependency32.from=TabuleiroGUI
dependency32.to=Tabuleiro
dependency32.type=UsesDependency
dependency33.from=TabuleiroGUI
dependency33.to=GuaritaGUI
dependency33.type=UsesDependency
dependency34.from=TabuleiroGUI
dependency34.to=Casa
dependency34.type=UsesDependency
dependency35.from=TabuleiroGUI
dependency35.to=CasaGUI
dependency35.type=UsesDependency
dependency4.from=CasaGUI
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=TurnManager
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Dado
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Guarita
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=513
editor.fx.0.y=79
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8868217054263566
package.editor.height=552
package.editor.width=1220
package.editor.x=75
package.editor.y=75
package.frame.height=744
package.frame.width=1382
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Guarita
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=140
target11.height=50
target11.name=Castelo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=200
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=260
target13.height=50
target13.name=GuaritaGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1120
target13.y=190
target14.height=50
target14.name=Principal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=850
target14.y=220
target15.height=50
target15.name=CasaComum
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=770
target15.y=420
target16.height=50
target16.name=TabuleiroGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=950
target16.y=40
target2.height=50
target2.name=CasaGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=110
target3.height=50
target3.name=TurnManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=100
target4.height=50
target4.name=Dado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=360
target5.height=50
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=320
target6.height=50
target6.name=DadoGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=110
target7.height=50
target7.name=CasaEntrada
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=650
target7.y=420
target8.height=50
target8.name=Casa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=490
target9.height=50
target9.name=CasaSegura
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=420
