#BlueJ package file
dependency1.from=DadoGUI
dependency1.to=Principal
dependency1.type=UsesDependency
dependency10.from=GuaritaGUI
dependency10.to=Principal
dependency10.type=UsesDependency
dependency11.from=GuaritaGUI
dependency11.to=CasaGUI
dependency11.type=UsesDependency
dependency12.from=GuaritaGUI
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Dado
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Guarita
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Peca
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=Jogo
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=DadoGUI
dependency19.type=UsesDependency
dependency2.from=Casa
dependency2.to=Guarita
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=Dado
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=CasaGUI
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=TabuleiroGUI
dependency23.type=UsesDependency
dependency24.from=TabuleiroGUI
dependency24.to=Principal
dependency24.type=UsesDependency
dependency25.from=TabuleiroGUI
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=TabuleiroGUI
dependency26.to=GuaritaGUI
dependency26.type=UsesDependency
dependency27.from=TabuleiroGUI
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=TabuleiroGUI
dependency28.to=CasaGUI
dependency28.type=UsesDependency
dependency3.from=Casa
dependency3.to=Peca
dependency3.type=UsesDependency
dependency4.from=CasaGUI
dependency4.to=Principal
dependency4.type=UsesDependency
dependency5.from=CasaGUI
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Peca
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Guarita
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Tabuleiro
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=Tabuleiro
dependency9.to=Guarita
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1467
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DadoGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=420
target10.height=50
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=490
target11.height=50
target11.name=TabuleiroGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=940
target11.y=260
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=80
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1030
target3.y=380
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=20
target5.height=50
target5.name=Dado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=260
target6.height=50
target6.name=Guarita
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=140
target7.height=50
target7.name=Tabuleiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=200
target8.height=50
target8.name=GuaritaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1120
target8.y=320
target9.height=50
target9.name=Jogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=310
